{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://moniolivo.github.io/anzaldua-spirituality-recordings/chela-1/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "chela 1" ] },
    "homepage": [
      {
        "id": "https://txarchives.org/utlac/finding_aids/00189.xml",
        "type": "Text",
        "label": { "en": [ "chela 1" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://llilasbenson.utexas.edu/",
        "type": "Agent",
        "label": { "en": [ "LLILAS Benson" ] }
      }
    ],
    "items": [
      {
        "id": "https://moniolivo.github.io/anzaldua-spirituality-recordings/chela-1/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1848.0,
        "items": [
          {
            "id": "https://moniolivo.github.io/anzaldua-spirituality-recordings/chela-1/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://moniolivo.github.io/anzaldua-spirituality-recordings/chela-1/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "no media",
                    "duration": 1848.0
                },
                "target": "https://moniolivo.github.io/anzaldua-spirituality-recordings/chela-1/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
